<!DOCTYPE html>
<html>
<head>
    <title>Genres List</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styling */
        .playlist-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .playlist-card {
            width: 23%;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .playlist-card h3 {
            margin-top: 0;
            margin-bottom: 10px;
        }
        .playlist-card ul {
            padding-left: 20px;
        }
        .playlist-card li {
            list-style-type: none;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:8000/search/">Search</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:8000/music/">Home</a>
            </li>
            <li class="nav-item active">
                        <a class="nav-link" href="http://127.0.0.1:8000/radio">Radio Stations</a>
                    </li>
            <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:8000/music/artists">Artists</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:8000/music/songs">Songs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:8000/music/albums">Albums</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:8000/music/playlists">Playlists</a>
            </li>
        </ul>
    </div>
</nav>
<main>
    <h1>List of Genres</h1>
    <ul>
        {% for genre in genres %}
            <li>{{ genre.name }}</li>
        {% empty %}
            <li>No genres available</li>
        {% endfor %}
    </ul>
</main>
<!-- Include Bootstrap JS for certain components (if needed) -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
